;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2013.08.10
;fsymbol = P

;SECTION NAME = P
 .export _file_view
_file_view: .equ h'003004dc
 .export _TimerExitBreak
_TimerExitBreak: .equ h'0030020c
 .export _AddIn_main
_AddIn_main: .equ h'003002a0
 .export _list_init
_list_init: .equ h'00300390
 .export _list_destory
_list_destory: .equ h'0030039a
 .export _list_push
_list_push: .equ h'003003c6
 .export _area_clear
_area_clear: .equ h'00300450
 .export _draw_picture
_draw_picture: .equ h'003004ac
 .export _setup
_setup: .equ h'003004d8
 .export _ExpressionParse
_ExpressionParse: .equ h'00301ff8
 .export _ExpressionParseInt
_ExpressionParseInt: .equ h'00302a6e
 .export _ExpressionAssign
_ExpressionAssign: .equ h'00300d18
 .export _ExpressionCoerceInteger
_ExpressionCoerceInteger: .equ h'00300828
 .export _ExpressionCoerceUnsignedInteger
_ExpressionCoerceUnsignedInteger: .equ h'00300896
 .export _ExpressionCoerceFP
_ExpressionCoerceFP: .equ h'00300904
 .export _ExpressionParseFunctionCall
_ExpressionParseFunctionCall: .equ h'00302760
 .export _ExpressionAssignInt
_ExpressionAssignInt: .equ h'00300996
 .export _ExpressionAssignFP
_ExpressionAssignFP: .equ h'00300a1c
 .export _ExpressionStackPushValueNode
_ExpressionStackPushValueNode: .equ h'00300a5a
 .export _ExpressionStackPushValueByType
_ExpressionStackPushValueByType: .equ h'00300a82
 .export _ExpressionStackPushValue
_ExpressionStackPushValue: .equ h'00300ab2
 .export _ExpressionStackPushLValue
_ExpressionStackPushLValue: .equ h'00300ad2
 .export _ExpressionStackPushDereference
_ExpressionStackPushDereference: .equ h'00300afa
 .export _ExpressionPushInt
_ExpressionPushInt: .equ h'00300b5a
 .export _ExpressionPushFP
_ExpressionPushFP: .equ h'00300b86
 .export _ExpressionAssignToPointer
_ExpressionAssignToPointer: .equ h'00300bb8
 .export _ExpressionQuestionMarkOperator
_ExpressionQuestionMarkOperator: .equ h'00300f70
 .export _ExpressionColonOperator
_ExpressionColonOperator: .equ h'00300fc8
 .export _ExpressionPrefixOperator
_ExpressionPrefixOperator: .equ h'00300fdc
 .export _ExpressionPostfixOperator
_ExpressionPostfixOperator: .equ h'00301284
 .export _ExpressionInfixOperator
_ExpressionInfixOperator: .equ h'003013c4
 .export _ExpressionStackCollapse
_ExpressionStackCollapse: .equ h'00301c94
 .export _ExpressionStackPushOperator
_ExpressionStackPushOperator: .equ h'00301e32
 .export _ExpressionGetStructElement
_ExpressionGetStructElement: .equ h'00301e64
 .export _ExpressionParseMacroCall
_ExpressionParseMacroCall: .equ h'00302584
 .export _HeapInit
_HeapInit: .equ h'00302b0c
 .export _HeapCleanup
_HeapCleanup: .equ h'00302b70
 .export _HeapAllocStack
_HeapAllocStack: .equ h'00302b78
 .export _HeapPopStack
_HeapPopStack: .equ h'00302bc4
 .export _HeapUnpopStack
_HeapUnpopStack: .equ h'00302bb4
 .export _HeapPushStackFrame
_HeapPushStackFrame: .equ h'00302c10
 .export _HeapPopStackFrame
_HeapPopStackFrame: .equ h'00302c26
 .export _HeapAllocMem
_HeapAllocMem: .equ h'00302c44
 .export _HeapFreeMem
_HeapFreeMem: .equ h'00302c50
 .export _PicocIncludeAllSystemHeaders
_PicocIncludeAllSystemHeaders: .equ h'00302d3a
 .export _IncludeInit
_IncludeInit: .equ h'00302c84
 .export _IncludeCleanup
_IncludeCleanup: .equ h'00302cda
 .export _IncludeRegister
_IncludeRegister: .equ h'00302d00
 .export _IncludeFile
_IncludeFile: .equ h'00302d54
 .export _LexInit
_LexInit: .equ h'00302ea0
 .export _LexCleanup
_LexCleanup: .equ h'00302ecc
 .export _LexAnalyse
_LexAnalyse: .equ h'00303d18
 .export _LexInitParser
_LexInitParser: .equ h'00303d44
 .export _LexGetToken
_LexGetToken: .equ h'003041cc
 .export _LexRawPeekToken
_LexRawPeekToken: .equ h'003042a0
 .export _LexToEndOfLine
_LexToEndOfLine: .equ h'003042c8
 .export _LexCopyTokens
_LexCopyTokens: .equ h'003042f2
 .export _LexInteractiveClear
_LexInteractiveClear: .equ h'0030443e
 .export _LexInteractiveCompleted
_LexInteractiveCompleted: .equ h'00304482
 .export _LexInteractiveStatementPrompt
_LexInteractiveStatementPrompt: .equ h'003044e6
 .export _LexCheckReservedWord
_LexCheckReservedWord: .equ h'00302ed2
 .export _LexGetNumber
_LexGetNumber: .equ h'00302ef4
 .export _LexGetWord
_LexGetWord: .equ h'003032f0
 .export _LexUnEscapeCharacterConstant
_LexUnEscapeCharacterConstant: .equ h'00303378
 .export _LexUnEscapeCharacter
_LexUnEscapeCharacter: .equ h'00303418
 .export _LexGetStringConstant
_LexGetStringConstant: .equ h'00303540
 .export _LexGetCharacterConstant
_LexGetCharacterConstant: .equ h'00303690
 .export _LexSkipComment
_LexSkipComment: .equ h'003036e0
 .export _LexScanGetToken
_LexScanGetToken: .equ h'00303754
 .export _LexTokenSize
_LexTokenSize: .equ h'00303c26
 .export _LexTokenise
_LexTokenise: .equ h'00303c52
 .export _LexGetRawToken
_LexGetRawToken: .equ h'00303d84
 .export _LexHashIncPos
_LexHashIncPos: .equ h'00304012
 .export _LexHashIfdef
_LexHashIfdef: .equ h'00304020
 .export _LexHashIf
_LexHashIf: .equ h'003040a8
 .export _LexHashElse
_LexHashElse: .equ h'00304158
 .export _LexHashEndif
_LexHashEndif: .equ h'0030419a
 .export _PicocParse
_PicocParse: .equ h'00305594
 .export _ParseStatement
_ParseStatement: .equ h'00304fa0
 .export _ParseFunctionDefinition
_ParseFunctionDefinition: .equ h'003045de
 .export _ParseCleanup
_ParseCleanup: .equ h'00304510
 .export _ParserCopyPos
_ParserCopyPos: .equ h'00304d20
 .export _ParserCopy
_ParserCopy: .equ h'00304d1a
 .export _ParseStatementMaybeRun
_ParseStatementMaybeRun: .equ h'0030454e
 .export _ParseCountParams
_ParseCountParams: .equ h'00304594
 .export _ParseDeclarationAssignment
_ParseDeclarationAssignment: .equ h'00304890
 .export _ParseDeclaration
_ParseDeclaration: .equ h'00304a50
 .export _ParseMacroDefinition
_ParseMacroDefinition: .equ h'00304bbe
 .export _ParseFor
_ParseFor: .equ h'00304d36
 .export _ParseBlock
_ParseBlock: .equ h'00304ec8
 .export _ParseTypedef
_ParseTypedef: .equ h'00304f46
 .export _PicocCallMain
_PicocCallMain: .equ h'003056ce
 .export _PicocInitialise
_PicocInitialise: .equ h'00305670
 .export _PicocCleanup
_PicocCleanup: .equ h'0030569c
 .export _ProgramFail
_ProgramFail: .equ h'00305834
 .export _AssignFail
_AssignFail: .equ h'0030586c
 .export _LexFail
_LexFail: .equ h'00305986
 .export _PlatformErrorPrefix
_PlatformErrorPrefix: .equ h'00305818
 .export _PlatformPrintf
_PlatformPrintf: .equ h'003059c8
 .export _PlatformVPrintf
_PlatformVPrintf: .equ h'003059ee
 .export _PlatformMakeTempName
_PlatformMakeTempName: .equ h'00305b68
 .export _PrintSourceTextErrorLine
_PrintSourceTextErrorLine: .equ h'003057f8
 .export _TableInit
_TableInit: .equ h'00305ba4
 .export _TableStrRegister
_TableStrRegister: .equ h'00305e54
 .export _TableStrRegister2
_TableStrRegister2: .equ h'00305e0e
 .export _TableInitTable
_TableInitTable: .equ h'00305be2
 .export _TableSet
_TableSet: .equ h'00305c38
 .export _TableGet
_TableGet: .equ h'00305c9c
 .export _TableDelete
_TableDelete: .equ h'00305ce4
 .export _TableSetIdentifier
_TableSetIdentifier: .equ h'00305d9c
 .export _TableStrFree
_TableStrFree: .equ h'00305e68
 .export _TypeInit
_TypeInit: .equ h'00306064
 .export _TypeCleanup
_TypeCleanup: .equ h'00306210
 .export _TypeSize
_TypeSize: .equ h'00305ff4
 .export _TypeSizeValue
_TypeSizeValue: .equ h'00305fae
 .export _TypeStackSizeValue
_TypeStackSizeValue: .equ h'00305f9c
 .export _TypeParseFront
_TypeParseFront: .equ h'00306692
 .export _TypeParseIdentPart
_TypeParseIdentPart: .equ h'00306910
 .export _TypeParse
_TypeParse: .equ h'00306a62
 .export _TypeGetMatching
_TypeGetMatching: .equ h'00305ef6
 .export _TypeCreateOpaqueStruct
_TypeCreateOpaqueStruct: .equ h'003064e0
 .export _TypeAdd
_TypeAdd: .equ h'00305eb0
 .export _TypeAddBaseType
_TypeAddBaseType: .equ h'00306026
 .export _TypeCleanupNode
_TypeCleanupNode: .equ h'003061ce
 .export _TypeParseStruct
_TypeParseStruct: .equ h'00306216
 .export _TypeParseEnum
_TypeParseEnum: .equ h'0030654c
 .export _TypeParseBack
_TypeParseBack: .equ h'00306886
 .export _VariableInit
_VariableInit: .equ h'00306aa0
 .export _VariableCleanup
_VariableCleanup: .equ h'00306b50
 .export _VariableFree
_VariableFree: .equ h'00306ac4
 .export _VariableTableCleanup
_VariableTableCleanup: .equ h'00306b0c
 .export _VariableAlloc
_VariableAlloc: .equ h'00306b5e
 .export _VariableStackPop
_VariableStackPop: .equ h'003070e0
 .export _VariableAllocValueAndData
_VariableAllocValueAndData: .equ h'00306b98
 .export _VariableAllocValueAndCopy
_VariableAllocValueAndCopy: .equ h'00306c64
 .export _VariableAllocValueFromType
_VariableAllocValueFromType: .equ h'00306bd2
 .export _VariableAllocValueFromExistingData
_VariableAllocValueFromExistingData: .equ h'00306cca
 .export _VariableAllocValueShared
_VariableAllocValueShared: .equ h'00306cfa
 .export _VariableDefine
_VariableDefine: .equ h'00306d24
 .export _VariableDefineButIgnoreIdentical
_VariableDefineButIgnoreIdentical: .equ h'00306de2
 .export _VariableDefined
_VariableDefined: .equ h'00306f8a
 .export _VariableGet
_VariableGet: .equ h'00306ff0
 .export _VariableDefinePlatformVar
_VariableDefinePlatformVar: .equ h'0030704c
 .export _VariableStackFrameAdd
_VariableStackFrameAdd: .equ h'00307136
 .export _VariableStackFramePop
_VariableStackFramePop: .equ h'003071a0
 .export _VariableStringLiteralGet
_VariableStringLiteralGet: .equ h'003071d4
 .export _VariableStringLiteralDefine
_VariableStringLiteralDefine: .equ h'0030720c
 .export _VariableDereferencePointer
_VariableDereferencePointer: .equ h'00307280
 .export _PicocPlatformScanFile
_PicocPlatformScanFile: .equ h'003073a2
 .export _PlatformCleanup
_PlatformCleanup: .equ h'003072b0
 .export _PlatformGetLine
_PlatformGetLine: .equ h'003072b4
 .export _PlatformGetCharacter
_PlatformGetCharacter: .equ h'003072b8
 .export _PlatformPutc
_PlatformPutc: .equ h'003072bc
 .export _PlatformExit
_PlatformExit: .equ h'003073d2
 .export _CharToFont
_CharToFont: .equ h'003072c8
 .export _FontToChar
_FontToChar: .equ h'00307302
 .export _OpenFile
_OpenFile: .equ h'00307322
 .export _PlatformReadFile
_PlatformReadFile: .equ h'00307340
 .export _StdIsalnum
_StdIsalnum: .equ h'00307418
 .export _StdIsalpha
_StdIsalpha: .equ h'0030742e
 .export _StdIsblank
_StdIsblank: .equ h'00307444
 .export _StdIscntrl
_StdIscntrl: .equ h'0030745a
 .export _StdIsdigit
_StdIsdigit: .equ h'00307470
 .export _StdIsgraph
_StdIsgraph: .equ h'00307486
 .export _StdIslower
_StdIslower: .equ h'0030749c
 .export _StdIsprint
_StdIsprint: .equ h'003074b2
 .export _StdIspunct
_StdIspunct: .equ h'003074c8
 .export _StdIsspace
_StdIsspace: .equ h'003074de
 .export _StdIsupper
_StdIsupper: .equ h'003074f4
 .export _StdIsxdigit
_StdIsxdigit: .equ h'0030750a
 .export _StdTolower
_StdTolower: .equ h'00307520
 .export _StdToupper
_StdToupper: .equ h'00307548
 .export _StdErrnoSetupFunc
_StdErrnoSetupFunc: .equ h'00307574
 .export _MathSetupFunc
_MathSetupFunc: .equ h'00307a4c
 .export _MathSin
_MathSin: .equ h'003075e4
 .export _MathCos
_MathCos: .equ h'0030760e
 .export _MathTan
_MathTan: .equ h'00307638
 .export _MathAsin
_MathAsin: .equ h'00307662
 .export _MathAcos
_MathAcos: .equ h'0030768c
 .export _MathAtan
_MathAtan: .equ h'003076b6
 .export _MathAtan2
_MathAtan2: .equ h'003076e0
 .export _MathSinh
_MathSinh: .equ h'00307718
 .export _MathCosh
_MathCosh: .equ h'00307742
 .export _MathTanh
_MathTanh: .equ h'0030776c
 .export _MathExp
_MathExp: .equ h'00307796
 .export _MathFabs
_MathFabs: .equ h'003077c0
 .export _MathFmod
_MathFmod: .equ h'003077ea
 .export _MathFrexp
_MathFrexp: .equ h'00307822
 .export _MathLdexp
_MathLdexp: .equ h'00307854
 .export _MathLog
_MathLog: .equ h'00307886
 .export _MathLog10
_MathLog10: .equ h'003078b0
 .export _MathModf
_MathModf: .equ h'003078da
 .export _MathPow
_MathPow: .equ h'0030790c
 .export _MathSqrt
_MathSqrt: .equ h'00307990
 .export _MathRound
_MathRound: .equ h'003079ba
 .export _MathCeil
_MathCeil: .equ h'003079f8
 .export _MathFloor
_MathFloor: .equ h'00307a22
 .export _StdboolSetupFunc
_StdboolSetupFunc: .equ h'00307b94
 .export _StdlibSetupFunc
_StdlibSetupFunc: .equ h'00307dda
 .export _StdlibAtof
_StdlibAtof: .equ h'00307be8
 .export _StdlibAtoi
_StdlibAtoi: .equ h'00307c0c
 .export _StdlibAtol
_StdlibAtol: .equ h'00307c30
 .export _StdlibStrtod
_StdlibStrtod: .equ h'00307c54
 .export _StdlibStrtol
_StdlibStrtol: .equ h'00307c80
 .export _StdlibMalloc
_StdlibMalloc: .equ h'00307cb2
 .export _StdlibCalloc
_StdlibCalloc: .equ h'00307cd6
 .export _StdlibRealloc
_StdlibRealloc: .equ h'00307d02
 .export _StdlibFree
_StdlibFree: .equ h'00307d2e
 .export _StdlibRand
_StdlibRand: .equ h'00307d3e
 .export _StdlibSrand
_StdlibSrand: .equ h'00307d58
 .export _StdlibAbort
_StdlibAbort: .equ h'00307d68
 .export _StdlibExit
_StdlibExit: .equ h'00307d7a
 .export _StdlibGetenv
_StdlibGetenv: .equ h'00307d8a
 .export _StdlibSystem
_StdlibSystem: .equ h'00307d8e
 .export _StdlibAbs
_StdlibAbs: .equ h'00307d92
 .export _StdlibLabs
_StdlibLabs: .equ h'00307db6
 .export _StringSetupFunc
_StringSetupFunc: .equ h'0030810a
 .export _StringStrcpy
_StringStrcpy: .equ h'00307e60
 .export _StringStrncpy
_StringStrncpy: .equ h'00307e7a
 .export _StringStrcmp
_StringStrcmp: .equ h'00307eac
 .export _StringStrncmp
_StringStrncmp: .equ h'00307ed8
 .export _StringStrcat
_StringStrcat: .equ h'00307f0a
 .export _StringStrncat
_StringStrncat: .equ h'00307f36
 .export _StringStrlen
_StringStrlen: .equ h'00307f68
 .export _StringMemset
_StringMemset: .equ h'00307f8c
 .export _StringMemcpy
_StringMemcpy: .equ h'00307fbe
 .export _StringMemcmp
_StringMemcmp: .equ h'00307ff0
 .export _StringMemmove
_StringMemmove: .equ h'00308022
 .export _StringMemchr
_StringMemchr: .equ h'00308054
 .export _StringStrchr
_StringStrchr: .equ h'00308086
 .export _StringStrrchr
_StringStrrchr: .equ h'003080b2
 .export _StringStrstr
_StringStrstr: .equ h'003080de
 .export _dGetLineBox
_dGetLineBox: .equ h'00308234
 .export _dConsoleRedraw
_dConsoleRedraw: .equ h'003084d6
 .export _dConsolePut
_dConsolePut: .equ h'003085fc
 .export _dConsolePutChar
_dConsolePutChar: .equ h'00308560
 .export _dGetLine
_dGetLine: .equ h'00308382
 .export _dPrintf
_dPrintf: .equ h'003086cc
 .export _dConsoleCls
_dConsoleCls: .equ h'0030821e
 .export _dAreaClear
_dAreaClear: .equ h'0030818c
 .export _WaitKey
_WaitKey: .equ h'003081e8
 .export _dGetKeyChar
_dGetKeyChar: .equ h'003081fc
 .export _LibraryInit
_LibraryInit: .equ h'00308718
 .export _LibraryAdd
_LibraryAdd: .equ h'00308776
 .export _PrintCh
_PrintCh: .equ h'00308814
 .export _PrintSimpleInt
_PrintSimpleInt: .equ h'0030881a
 .export _PrintStr
_PrintStr: .equ h'0030882e
 .export _PrintFP
_PrintFP: .equ h'00308834
 .export _PrintType
_PrintType: .equ h'003088b0
 .export _StdioSetupFunc
_StdioSetupFunc: .equ h'00308d26
 .export _StrPutChar
_StrPutChar: .equ h'003089cc
 .export _StrPutStr
_StrPutStr: .equ h'003089d8
 .export _GenericPrintf
_GenericPrintf: .equ h'003089f2
 .export _StdioSprintf
_StdioSprintf: .equ h'00308c22
 .export _StdioPuts
_StdioPuts: .equ h'00308c5c
 .export _StdioPrintf
_StdioPrintf: .equ h'00308c86
 .export _StdioCls
_StdioCls: .equ h'00308cba
 .export _StdioGets
_StdioGets: .equ h'00308cec
 .export _FxlibSetupFunc
_FxlibSetupFunc: .equ h'00309422
 .export _FxlibBdisp_AllClr_DD
_FxlibBdisp_AllClr_DD: .equ h'00308d78
 .export _FxlibBdisp_AllClr_VRAM
_FxlibBdisp_AllClr_VRAM: .equ h'00308d7e
 .export _FxlibBdisp_AllClr_DDVRAM
_FxlibBdisp_AllClr_DDVRAM: .equ h'00308d84
 .export _FxlibBdisp_AreaClr_DD
_FxlibBdisp_AreaClr_DD: .equ h'00308d8a
 .export _FxlibBdisp_AreaClr_VRAM
_FxlibBdisp_AreaClr_VRAM: .equ h'00308d9a
 .export _FxlibBdisp_AreaClr_DDVRAM
_FxlibBdisp_AreaClr_DDVRAM: .equ h'00308daa
 .export _FxlibBdisp_AreaReverseVRAM
_FxlibBdisp_AreaReverseVRAM: .equ h'00308dba
 .export _FxlibBdisp_GetDisp_DD
_FxlibBdisp_GetDisp_DD: .equ h'00308ddc
 .export _FxlibBdisp_GetDisp_VRAM
_FxlibBdisp_GetDisp_VRAM: .equ h'00308dec
 .export _FxlibBdisp_PutDisp_DD
_FxlibBdisp_PutDisp_DD: .equ h'00308dfc
 .export _FxlibBdisp_PutDispArea_DD
_FxlibBdisp_PutDispArea_DD: .equ h'00308e02
 .export _FxlibBdisp_SetPoint_DD
_FxlibBdisp_SetPoint_DD: .equ h'00308e12
 .export _FxlibBdisp_SetPoint_VRAM
_FxlibBdisp_SetPoint_VRAM: .equ h'00308e2e
 .export _FxlibBdisp_SetPoint_DDVRAM
_FxlibBdisp_SetPoint_DDVRAM: .equ h'00308e4a
 .export _FxlibBdisp_GetPoint_VRAM
_FxlibBdisp_GetPoint_VRAM: .equ h'00308e66
 .export _FxlibBdisp_WriteGraph_DD
_FxlibBdisp_WriteGraph_DD: .equ h'00308e92
 .export _FxlibBdisp_WriteGraph_VRAM
_FxlibBdisp_WriteGraph_VRAM: .equ h'00308ea2
 .export _FxlibBdisp_WriteGraph_DDVRAM
_FxlibBdisp_WriteGraph_DDVRAM: .equ h'00308eb2
 .export _FxlibBdisp_ReadArea_DD
_FxlibBdisp_ReadArea_DD: .equ h'00308ec2
 .export _FxlibBdisp_ReadArea_VRAM
_FxlibBdisp_ReadArea_VRAM: .equ h'00308eda
 .export _FxlibBdisp_DrawLineVRAM
_FxlibBdisp_DrawLineVRAM: .equ h'00308ef2
 .export _FxlibBdisp_ClearLineVRAM
_FxlibBdisp_ClearLineVRAM: .equ h'00308f14
 .export _FxlibLocate
_FxlibLocate: .equ h'00308f36
 .export _FxlibPrint
_FxlibPrint: .equ h'00308f4e
 .export _FxlibPrintRev
_FxlibPrintRev: .equ h'00308f5e
 .export _FxlibPrintC
_FxlibPrintC: .equ h'00308f6e
 .export _FxlibPrintRevC
_FxlibPrintRevC: .equ h'00308f7e
 .export _FxlibPrintLine
_FxlibPrintLine: .equ h'00308f8e
 .export _FxlibPrintRLine
_FxlibPrintRLine: .equ h'00308fa6
 .export _FxlibPrintXY
_FxlibPrintXY: .equ h'00308fbe
 .export _FxlibPrintMini
_FxlibPrintMini: .equ h'00308fe0
 .export _FxlibSaveDisp
_FxlibSaveDisp: .equ h'00309002
 .export _FxlibRestoreDisp
_FxlibRestoreDisp: .equ h'00309012
 .export _FxlibPopUpWin
_FxlibPopUpWin: .equ h'00309022
 .export _FxlibBfile_OpenFile
_FxlibBfile_OpenFile: .equ h'00309032
 .export _FxlibBfile_OpenMainMemory
_FxlibBfile_OpenMainMemory: .equ h'0030905e
 .export _FxlibBfile_ReadFile
_FxlibBfile_ReadFile: .equ h'00309114
 .export _FxlibBfile_WriteFile
_FxlibBfile_WriteFile: .equ h'0030914c
 .export _FxlibBfile_SeekFile
_FxlibBfile_SeekFile: .equ h'0030917e
 .export _FxlibBfile_CloseFile
_FxlibBfile_CloseFile: .equ h'003091aa
 .export _FxlibBfile_GetMediaFree
_FxlibBfile_GetMediaFree: .equ h'003091ce
 .export _FxlibBfile_GetFileSize
_FxlibBfile_GetFileSize: .equ h'003091fa
 .export _FxlibBfile_CreateFile
_FxlibBfile_CreateFile: .equ h'0030921e
 .export _FxlibBfile_CreateDirectory
_FxlibBfile_CreateDirectory: .equ h'0030924a
 .export _FxlibBfile_CreateMainMemory
_FxlibBfile_CreateMainMemory: .equ h'0030926e
 .export _FxlibBfile_RenameMainMemory
_FxlibBfile_RenameMainMemory: .equ h'00309292
 .export _FxlibBfile_DeleteFile
_FxlibBfile_DeleteFile: .equ h'003092be
 .export _FxlibBfile_DeleteDirectory
_FxlibBfile_DeleteDirectory: .equ h'003092e2
 .export _FxlibBfile_DeleteMainMemory
_FxlibBfile_DeleteMainMemory: .equ h'00309306
 .export _FxlibBfile_FindFirst
_FxlibBfile_FindFirst: .equ h'0030932a
 .export _FxlibBfile_FindNext
_FxlibBfile_FindNext: .equ h'00309362
 .export _FxlibBfile_FindClose
_FxlibBfile_FindClose: .equ h'00309394
 .export _FxlibBkey_Set_RepeatTime
_FxlibBkey_Set_RepeatTime: .equ h'003093b8
 .export _FxlibBkey_Get_RepeatTime
_FxlibBkey_Get_RepeatTime: .equ h'003093d0
 .export _FxlibBkey_Set_RepeatTime_Default
_FxlibBkey_Set_RepeatTime_Default: .equ h'003093e8
 .export _FxlibGetKey
_FxlibGetKey: .equ h'003093ee
 .export _FxlibSleep
_FxlibSleep: .equ h'00309412
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'0030947c
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00309480
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00309486
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003094da
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00309522
 .export _longjmp
_longjmp: .equ h'00309598
 .export _setjmp
_setjmp: .equ h'003095e4
 .export _fabs
_fabs: .equ h'00309620
 .export _frexp
_frexp: .equ h'00309678
 .export __addd
__addd: .equ h'003097f8
 .export __subdr
__subdr: .equ h'00309740
 .export __subd
__subd: .equ h'00309728
 .export __divdr
__divdr: .equ h'00309b44
 .export __divd
__divd: .equ h'00309b58
 .export __dtoi
__dtoi: .equ h'00309cbc
 .export __dtou
__dtou: .equ h'00309cbc
 .export __eqd
__eqd: .equ h'00309d48
 .export __ged
__ged: .equ h'00309ddc
 .export __gtd
__gtd: .equ h'00309e84
 .export __itod
__itod: .equ h'00309f2c
 .export __led
__led: .equ h'00309f80
 .export __ltd
__ltd: .equ h'0030a028
 .export __muld
__muld: .equ h'0030a174
 .export __ned
__ned: .equ h'0030a2e4
 .export __negd
__negd: .equ h'0030a378
 .export __utod
__utod: .equ h'0030a398
 .export __bfxlu
__bfxlu: .equ h'0030a3d8
 .export __divls
__divls: .equ h'0030a498
 .export __modls
__modls: .equ h'0030a54c
 .export __modlu
__modlu: .equ h'0030a614
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'0030a6d8
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'0030a6cc
 .export __slow_strcpy
__slow_strcpy: .equ h'0030a770
 .export __quick_strcmp1
__quick_strcmp1: .equ h'0030a7c8
 .export __slow_strcmp1
__slow_strcmp1: .equ h'0030a7c0
 .export _abs
_abs: .equ h'0030a86c
 .export _acos
_acos: .equ h'0030a87c
 .export _asin
_asin: .equ h'0030a90c
 .export _atan
_atan: .equ h'0030a99c
 .export _atan2
_atan2: .equ h'0030aa2c
 .export _atof
_atof: .equ h'0030aad0
 .export _atoi
_atoi: .equ h'0030aae8
 .export _atol
_atol: .equ h'0030aaf4
 .export _ceil
_ceil: .equ h'0030ab00
 .export _cos
_cos: .equ h'0030ab90
 .export _cosh
_cosh: .equ h'0030ac20
 .export _exp
_exp: .equ h'0030acb0
 .export _floor
_floor: .equ h'0030ad40
 .export _fmod
_fmod: .equ h'0030add0
 .export _labs
_labs: .equ h'0030ae80
 .export _ldexp
_ldexp: .equ h'0030ae90
 .export _log
_log: .equ h'0030af2c
 .export _log10
_log10: .equ h'0030afbc
 .export _memchr
_memchr: .equ h'0030b04c
 .export _memcmp
_memcmp: .equ h'0030b074
 .export _memcpy
_memcpy: .equ h'0030b0a8
 .export _memmove
_memmove: .equ h'0030b168
 .export _memset
_memset: .equ h'0030b1ac
 .export _modf
_modf: .equ h'0030b1c4
 .export _pow
_pow: .equ h'0030b284
 .export _rand
_rand: .equ h'0030b328
 .export _sin
_sin: .equ h'0030b354
 .export _sinh
_sinh: .equ h'0030b3e4
 .export _sprintf
_sprintf: .equ h'0030b474
 .export _sqrt
_sqrt: .equ h'0030b4b0
 .export _srand
_srand: .equ h'0030b540
 .export _strcat
_strcat: .equ h'0030b54c
 .export _strchr
_strchr: .equ h'0030b56c
 .export _strlen
_strlen: .equ h'0030b588
 .export _strncat
_strncat: .equ h'0030b598
 .export _strncmp
_strncmp: .equ h'0030b5d0
 .export _strncpy
_strncpy: .equ h'0030b610
 .export _strrchr
_strrchr: .equ h'0030b640
 .export _strstr
_strstr: .equ h'0030b680
 .export _strtod
_strtod: .equ h'0030b6fc
 .export _strtol
_strtol: .equ h'0030bc58
 .export _tan
_tan: .equ h'0030bf1c
 .export _tanh
_tanh: .equ h'0030bfac
 .export _vsprintf
_vsprintf: .equ h'0030c03c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030c064
 .export _Bdisp_AllClr_DD
_Bdisp_AllClr_DD: .equ h'0030c074
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'0030c084
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'0030c094
 .export _Bdisp_AreaClr_DD
_Bdisp_AreaClr_DD: .equ h'0030c0a4
 .export _Bdisp_AreaClr_DDVRAM
_Bdisp_AreaClr_DDVRAM: .equ h'0030c0b4
 .export _Bdisp_AreaClr_VRAM
_Bdisp_AreaClr_VRAM: .equ h'0030c0c4
 .export _Bdisp_AreaReverseVRAM
_Bdisp_AreaReverseVRAM: .equ h'0030c0d4
 .export _Bdisp_ClearLineVRAM
_Bdisp_ClearLineVRAM: .equ h'0030c0e4
 .export _Bdisp_GetDisp_DD
_Bdisp_GetDisp_DD: .equ h'0030c0f4
 .export _Bdisp_GetDisp_VRAM
_Bdisp_GetDisp_VRAM: .equ h'0030c104
 .export _Bdisp_GetPoint_VRAM
_Bdisp_GetPoint_VRAM: .equ h'0030c114
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'0030c124
 .export _Bdisp_PutDispArea_DD
_Bdisp_PutDispArea_DD: .equ h'0030c134
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'0030c144
 .export _Bdisp_ReadArea_VRAM
_Bdisp_ReadArea_VRAM: .equ h'0030c154
 .export _Bdisp_SetPoint_DD
_Bdisp_SetPoint_DD: .equ h'0030c164
 .export _Bdisp_SetPoint_DDVRAM
_Bdisp_SetPoint_DDVRAM: .equ h'0030c174
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'0030c184
 .export _Bdisp_WriteGraph_DD
_Bdisp_WriteGraph_DD: .equ h'0030c194
 .export _Bdisp_WriteGraph_DDVRAM
_Bdisp_WriteGraph_DDVRAM: .equ h'0030c1a4
 .export _Bdisp_WriteGraph_VRAM
_Bdisp_WriteGraph_VRAM: .equ h'0030c1b4
 .export _Bfile_FindClose
_Bfile_FindClose: .equ h'0030c1c4
 .export _Bfile_FindFirst
_Bfile_FindFirst: .equ h'0030c1d4
 .export _Bfile_FindNext
_Bfile_FindNext: .equ h'0030c1e4
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030c1f4
 .export _Bkey_Get_RepeatTime
_Bkey_Get_RepeatTime: .equ h'0030c204
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'0030c214
 .export _Bkey_Set_RepeatTime
_Bkey_Set_RepeatTime: .equ h'0030c224
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030c234
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030c244
 .export _calloc
_calloc: .equ h'0030c254
 .export _flsFindClose
_flsFindClose: .equ h'0030c264
 .export _free
_free: .equ h'0030c274
 .export _GetKey
_GetKey: .equ h'0030c284
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030c294
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030c2a4
 .export _malloc
_malloc: .equ h'0030c2b4
 .export _PopUpWin
_PopUpWin: .equ h'0030c2c4
 .export _Print
_Print: .equ h'0030c2d4
 .export _PrintC
_PrintC: .equ h'0030c2e4
 .export _PrintLine
_PrintLine: .equ h'0030c2f4
 .export _PrintRev
_PrintRev: .equ h'0030c304
 .export _PrintRevC
_PrintRevC: .equ h'0030c314
 .export _PrintRLine
_PrintRLine: .equ h'0030c324
 .export _PrintXY
_PrintXY: .equ h'0030c334
 .export _realloc
_realloc: .equ h'0030c344
 .export _RestoreDisp
_RestoreDisp: .equ h'0030c354
 .export _SaveDisp
_SaveDisp: .equ h'0030c364
 .export _PrintMini
_PrintMini: .equ h'0030c374
 .export _locate
_locate: .equ h'0030c390
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'0030c3b8
 .export _abort
_abort: .equ h'0030c4ec
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'0030c4f0
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'0030c5cc
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'0030c55e
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'0030c60c
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'0030c648
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'0030c730
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'0030c80e
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'0030c878
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'0030c8ba
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'0030c8c0
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'0030c98c
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'0030ca06
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'0030ca8a
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'0030caa0
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'0030caa8
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'0030cb12
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'0030cb7c
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'0030cbbc
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'0030cc20
 .export _SetTimer
_SetTimer: .equ h'0030cc26
 .export _KillTimer
_KillTimer: .equ h'0030cc7a
 .export _Sleep
_Sleep: .equ h'0030ccbe
 .export __dtoid
__dtoid: .equ h'0030cd20
 .export __idtod
__idtod: .equ h'0030cde8
 .export __in_fmodd
__in_fmodd: .equ h'0030cef0
 .export __in_ldexpd
__in_ldexpd: .equ h'0030cfb8
 .export __in_sqrtd
__in_sqrtd: .equ h'0030d044
 .export __divlu
__divlu: .equ h'0030d178
 .export __quick_strcpy
__quick_strcpy: .equ h'0030d220
 .export _quick_strcpy1
_quick_strcpy1: .equ h'0030d224
 .export _SFTRL1
_SFTRL1: .equ h'0030d2b4
 .export __sftrl
__sftrl: .equ h'0030d2a8
 .export __slow_mvn
__slow_mvn: .equ h'0030d348
 .export __fmtout
__fmtout: .equ h'0030d380
 .export __in_acosd
__in_acosd: .equ h'0030e46c
 .export __in_asind
__in_asind: .equ h'0030e4b8
 .export __in_atand
__in_atand: .equ h'0030e730
 .export __in_atan2d
__in_atan2d: .equ h'0030ec28
 .export __in_ceild
__in_ceild: .equ h'0030ece0
 .export __in_coshd
__in_coshd: .equ h'0030ed7c
 .export __in_floord
__in_floord: .equ h'0030ee1c
 .export __in_log10d
__in_log10d: .equ h'0030eeb8
 .export __in_modfd
__in_modfd: .equ h'0030ef04
 .export __in_sinhd
__in_sinhd: .equ h'0030efd0
 .export __in_tanhd
__in_tanhd: .equ h'0030f10c
 .export __in_cosd
__in_cosd: .equ h'0030f2cc
 .export __in_expd
__in_expd: .equ h'0030f42c
 .export __in_logd
__in_logd: .equ h'0030f65c
 .export __in_powd
__in_powd: .equ h'0030f8ac
 .export __in_sind
__in_sind: .equ h'0030fab0
 .export __in_tand
__in_tand: .equ h'0030fc28
 .export __strchek
__strchek: .equ h'0030ffd8
 .export __stx
__stx: .equ h'00310000
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003100b8
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'003100c8
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'003100d8
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'003100e8
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'003100f8
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'00310108
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00310118
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00310128
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00310138
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00310148
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00310158
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00310168
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00310178
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00310188
 .export _DD_GET
_DD_GET: .equ h'00310198
 .export _GetAppName
_GetAppName: .equ h'003101a8
 .export _locate_OS
_locate_OS: .equ h'003101b8
 .export _MCSDelVar2
_MCSDelVar2: .equ h'003101c8
 .export _MCSGetCapa
_MCSGetCapa: .equ h'003101d8
 .export _MCSGetData1
_MCSGetData1: .equ h'003101e8
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'003101f8
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'00310208
 .export _MCSPutVar2
_MCSPutVar2: .equ h'00310218
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00310228
 .export __in_addd
__in_addd: .equ h'00310244
 .export __in_subd
__in_subd: .equ h'00310238
 .export __in_divd
__in_divd: .equ h'00310388
 .export __in_eqd
__in_eqd: .equ h'0031046c
 .export __in_gtd
__in_gtd: .equ h'003104d4
 .export __in_muld
__in_muld: .equ h'003105b6
 .export __in_truncd
__in_truncd: .equ h'00310678
 .export __istyped
__istyped: .equ h'003106f8
 .export __itoid
__itoid: .equ h'00310734
 .export __polinod
__polinod: .equ h'00310778
 .export __app_atand
__app_atand: .equ h'003107f0
 .export __app_cosd
__app_cosd: .equ h'0031085c
 .export __app_sind
__app_sind: .equ h'003108ac
 .export __calcint
__calcint: .equ h'00310918
 .export __calcxpow
__calcxpow: .equ h'003109c4
 .export __its
__its: .equ h'00310ce8
 .export __xti
__xti: .equ h'00310e18
 .export __add
__add: .equ h'003110a8
 .export __allzero
__allzero: .equ h'00311104
 .export __calcnpw
__calcnpw: .equ h'00311124
 .export __div64
__div64: .equ h'00311224
 .export __log10
__log10: .equ h'003113b8
 .export __lsft
__lsft: .equ h'00311680
 .export __lsfts
__lsfts: .equ h'003116c8
 .export __mult64
__mult64: .equ h'00311714
 .export __packx
__packx: .equ h'00311784
 .export __pow5
__pow5: .equ h'00311804
 .export __power
__power: .equ h'00311828
 .export __rnd
__rnd: .equ h'0031197c
 .export __rsft
__rsft: .equ h'00311a68
 .export __rsfts
__rsfts: .equ h'00311ab4
 .export __setsbit
__setsbit: .equ h'00311b0c
 .export __sub
__sub: .equ h'00311b90
 .export __umemcmp
__umemcmp: .equ h'00311c24
 .export __unpack
__unpack: .equ h'00311c58
 .export __divws
__divws: .equ h'00311cf4
 .export __duchek
__duchek: .equ h'00311d44
 .export __mult
__mult: .equ h'00311d74
 .export __pow10
__pow10: .equ h'00311e50
 .end
