[DLSimProject]
Name=dPicoc
Version=2.1c
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=DPICOC.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:dPicoc.c
SourceFile=:expression.c
SourceFile=:heap.c
SourceFile=:include.c
SourceFile=:lex.c
SourceFile=:parse.c
SourceFile=:platform.c
SourceFile=:table.c
SourceFile=:type.c
SourceFile=:variable.c
SourceFile=:platform\library_fx9860.c
SourceFile=:platform\platform_fx9860.c
SourceFile=:cstdlib\ctype.c
SourceFile=:cstdlib\errno.c
SourceFile=:cstdlib\math.c
SourceFile=:cstdlib\stdbool.c
SourceFile=:cstdlib\stdlib.c
SourceFile=:cstdlib\string.c
SourceFile=:dConsole.c
SourceFile=:clibrary.c
SourceFile=:cstdlib\stdio.c
SourceFile=:fxlib\fxlib.c
HeaderFile=:interpreter.h
HeaderFile=:picoc.h
HeaderFile=:platform.h
HeaderFile=:dConsole.h
