[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=6570
Left=1995
Height=3330
Width=8040
State=0
Flags=00000020
Setting=47:1:table.c
OptionA=0

[_2]
Type=1
Order=3
Top=30
Left=15645
Height=4770
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=4785
Left=15600
Height=6855
Width=5445
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=13
Top=4740
Left=2220
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=12
Top=7905
Left=2220
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=15
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=14
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=0
Left=0
Height=10155
Width=2280
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=6150
Left=2220
Height=3135
Width=8235
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=7
Top=75
Left=2730
Height=8235
Width=11910
State=0
Flags=00000020
Setting=1:1:cstdlib\stdbool.c
OptionA=0

[_33]
Type=16
Order=6
Top=360
Left=2085
Height=10500
Width=10515
State=0
Flags=00000020
Setting=34:1:dPicoc.c
OptionA=0

[_34]
Type=16
Order=8
Top=2175
Left=1650
Height=7110
Width=16830
State=16
Flags=00000020
Setting=1:1:fxlib\fxlib.c
OptionA=0

[_35]
Type=16
Order=9
Top=585
Left=2430
Height=7110
Width=11925
State=16
Flags=00000020
Setting=4:29:dPicoc.c
OptionA=0

[_36]
Type=16
Order=4
Top=750
Left=2145
Height=7110
Width=16575
State=0
Flags=00000020
Setting=158:20:cstdlib\stdio.c
OptionA=0

[_37]
Type=16
Order=10
Top=1740
Left=1320
Height=7110
Width=16575
State=16
Flags=00000020
Setting=8:37:dPicoc.c
OptionA=0

[_38]
Type=16
Order=11
Top=2175
Left=1650
Height=7110
Width=16575
State=16
Flags=00000020
Setting=120:7:cstdlib\string.c
OptionA=0
